# EUROERP

./: .gitignore  EUROERP.code-workspace  EUROERP.slnx  EURO_LINUX.pem  README.md
src/EUROERP.Infrastructure/: EUROERP.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/EUROERP.Infrastructure/Address/: CityResolutionService.cs  ViaCepService.cs
src/EUROERP.Infrastructure/Auth/: AuthService.cs  MembershipUserRow.cs
src/EUROERP.Infrastructure/Clients/: ClientReferenceService.cs  ClientService.cs
src/EUROERP.Infrastructure/Config/: SysControlService.cs
src/EUROERP.Infrastructure/NFe/: NfeCertificateActiveConfigStore.cs  NfeCertificateAdminService.cs  NfeCertificateProvider.cs  NfeChaveHelper.cs  NfeFileStorage.cs  NfeIndividualService.cs  NfePdfGenerator.cs  NfeSchemaValidator.cs  NfeSefazClient.cs  NfeXmlBuilder.cs  NfeXmlSigner.cs  ReceiptInNfeDataService.cs
src/EUROERP.Infrastructure/Nfes/: INfesEmissionBackend.cs  NfesCancelEventBuilder.cs  NfesCancellationService.cs  NfesCertificateProvider.cs  NfesConfigCodes.cs  NfesConfigService.cs  NfesConfigSnapshot.cs  NfesDanfsePdfGenerator.cs  NfesDpsBuilder.cs  NfesEmissionModels.cs  NfesEmissionService.cs  NfesEmitAddress.cs  NfesPrefeituraCancelBuilder.cs  NfesPrefeituraClient.cs  NfesPrintUrlBuilder.cs  NfesRpsSignature.cs  NfesSimplissClient.cs  NfesTextHelper.cs  NfesXmlSupport.cs  PrefeituraSpModels.cs  PrefeituraSpNfesBackend.cs  SimplissNfesBackend.cs
src/EUROERP.Infrastructure/Orders/: OrderService.cs
src/EUROERP.Infrastructure/Products/: ProductHistoryService.cs  ProductListExportService.cs  ProductMassCostService.cs  ProductMassInfoService.cs  ProductReferenceService.cs  ProductService.cs
src/EUROERP.Infrastructure/Stock/: PurchaseOrderService.cs  PurchaseStockService.cs  StockAssetsBySupplierService.cs  StockAssetsReportService.cs  StockInMassService.cs  StockInService.cs
src/EUROERP.Infrastructure/Suppliers/: SupplierReferenceService.cs  SupplierService.cs
src/EUROERP.Infrastructure/Warranty/: WarrantyService.cs
src/EUROERP.Web/: EUROERP.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/EUROERP.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/EUROERP.Web/Components/Layout/: LayoutLogin.razor  LayoutLogin.razor.css  LeftMenuInteractive.razor  LeftMenuItemNode.razor  MainLayout.razor  MainLayout.razor.css  PrintLayout.razor  TopMenuInteractive.razor
src/EUROERP.Web/Components/Pages/: Home.razor  Login.razor
src/EUROERP.Web/Components/Pages/Diretoria/Admin/: NfesCancelManual.razor  NfesConfig.razor
src/EUROERP.Web/Components/Pages/Lista/: Geral.razor  GeralImprimir.razor
src/EUROERP.Web/Components/Pages/Principal/Clientes/: AlterarMassa.razor  Cadastro.razor  CadastroEditar.razor  CadastroNovo.razor  Creditos.razor  Descontos.razor  Frota.razor  Higienizacao.razor  HigienizacaoPorCliente.razor  Vendedores.razor
src/EUROERP.Web/Components/Pages/Principal/Estoque/: AtivosFornecedor.razor  Consulta.razor  Entrada.razor  EntradaMassa.razor  EntrarEstoque.razor  EntrarEstoqueReceber.razor  (+3 more)
src/EUROERP.Web/Components/Pages/Vendas/: AtendimentoPlaceholder.razor  ConsultarOs.razor  FaturarOs.razor  NfeCancelar.razor  NfeCartaCorrecao.razor  NfeCartaCorrecaoImprimir.razor  NfeDownload.razor  NfeEmitir.razor  NfeImprimir.razor  NfeOutras.razor  NfeOutrasDetalhes.razor  NfeOutrasNovo.razor  NfeOutrasNovoDetalhes.razor  NfeRelatorio.razor  NfeStatusServico.razor  NfesCancelarLote.razor  NfesEmitir.razor  NovaOs.razor  Os.razor  OsFinalizado.razor  OsNaoFaturada.razor  OsPagamento.razor
src/EUROERP.Web/Components/Shared/: AddressByCep.razor  HelpModal.razor  SuccessModal.razor  WarrantyDetailsView.razor
src/EUROERP.Web/Infrastructure/: AllowAnonymousForBlazorFrameworkHandler.cs
src/EUROERP.Web/Models/Menu/: MenuConfigDto.cs  MenuItemDto.cs  TopMenuItemDto.cs
src/EUROERP.Web/Properties/: launchSettings.json
src/EUROERP.Web/Schemas/: envEventoCancNFe_v1.00.xsd  leiauteCCe_v1.00.xsd
src/EUROERP.Web/Services/: ILayoutStateService.cs  IMenuService.cs  IMenuStateService.cs  LayoutStateService.cs  MenuService.cs  MenuStateService.cs
src/EUROERP.Web/wwwroot/: app.css
src/EUROERP.Web/wwwroot/config/: menu.json
src/EUROERP.Web/wwwroot/js/: printModal.js  sidebar.js
(+155 files in other folders)
